* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 700;
}

.light-bg {
  background-color: #fff;
  color: hsl(228, 12%, 44%);
}

.dark-bg {
  background-color: hsl(230, 17%, 14%);
  color: hsl(228, 34%, 66%);
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
}
.bg-pattern {
  position: absolute;
  width: 100%;
  height: 25%;
  border-radius: 10px;
  z-index: -1;
}

.bg-pattern.light {
  background-color: hsl(225, 100%, 98%);
}

.bg-pattern.dark {
  background-color: hsl(232, 19%, 15%);
}

main {
  padding: 25px;
}

h1 {
  font-size: 1.5em;
  margin-bottom: 5px;
}

h1.light {
  color: hsl(230, 17%, 14%);
}

h1.dark {
  color: hsl(0, 0%, 100%);
}

h3 {
  margin: 40px 0 20px;
}

.theme-switch {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid hsl(228, 12%, 44%);
  margin: 35px 0;
  padding-top: 25px;
  align-items: center;
  gap: 10px;
}

.theme-switch.switch-dark .react-switch-bg {
  background: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  ) !important;
}

.totals {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
  gap: 20px;
}

.overviews {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.card {
  border-radius: 5px;
  margin-bottom: 20px;
  padding: 20px;
  width: 100%;
}

.card-light {
  background-color: hsl(227, 47%, 96%);
}

.card-dark {
  background-color: hsl(228, 28%, 20%);
}

.card:hover {
  cursor: pointer;
}

.card-light:hover {
  background-color: #e1e3f0;
}

.card-dark:hover {
  background-color: #333a56;
}

.card-totals {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.card-overview {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
}

.facebook {
  border-top: 3px solid hsl(208, 92%, 53%);
}

.twitter {
  border-top: 3px solid hsl(203, 89%, 53%);
}

.instagram {
  border-top: 3px solid;
  border-image-source: linear-gradient(
    to right,
    hsl(37, 97%, 70%),
    hsl(329, 70%, 58%)
  );
  border-image-slice: 1;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
}

.youtube {
  border-top: 3px solid hsl(348, 97%, 39%);
}

.card-totals-header {
  display: flex;
  align-items: center;
}

.card-overview-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  width: 100%;
}

.card-overview-content img {
  display: inline-block;
}

.card-overview-content h4 {
  font-size: 2em;
  margin-top: 20px;
}

.card-overview h4.light {
  color: hsl(230, 17%, 14%);
}

.card-overview h4.dark {
  color: hsl(0, 0%, 100%);
}

.card-overview-change {
  display: flex;
  align-items: center;
}

.card-totals-header img,
.card-totals-footer img {
  margin: 10px;
}

.card-totals-body {
  text-align: center;
}

.card-totals-body h2 {
  font-size: 4em;
}

.card-totals-body h2.light {
  color: hsl(230, 17%, 14%);
}

.card-totals-body h2.dark {
  color: hsl(0, 0%, 100%);
}

.card-totals-body p {
  letter-spacing: 3px;
  font-weight: 400;
  text-transform: uppercase;
}

.card-totals-footer {
  margin-top: 20px;
  display: flex;
  align-items: center;
  font-weight: bold;
}

.up {
  color: hsl(163, 72%, 41%);
}

.down {
  color: hsl(356, 69%, 56%);
}

footer {
  margin-bottom: 20px;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

.attribution a.dark {
  color: #fff;
}

@media screen and (min-width: 1000px) {
  main {
    max-width: 1110px;
    margin: 0 auto;
  }
  header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
  }
  .theme-switch {
    border: none;
    margin: 0;
    padding: 0;
  }
}
